{
  "name": "rn-star-fruit-elements",
  "version": "1.0.7",
  "description": "The special package for star fruit app",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vinhtruong93/rn-star-fruit-elements.git"
  },
  "keywords": [
    "react-native",
    "quakhe",
    "star-fruit-elements"
  ],
  "author": "ttv.pthg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinhtruong93/rn-star-fruit-elements/issues"
  },
  "homepage": "https://github.com/vinhtruong93/rn-star-fruit-elements#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "@types/react-native": "^0.66.2",
    "@types/react-test-renderer": "^17.0.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react": "*",
    "react-native": "*",
    "react-native-fast-image": "*",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.60.0",
    "typescript": "^3.7.3",
    "react-native-fast-image": "*"
  },
  "dependencies": {},
  "types": "index.d.ts"
}
